//
//  HomeView.swift
//  SeoulGo
//
//  Created by kaikim on 12/30/23.
//

import SwiftUI

//URL http://data.seoul.go.kr/dataList/OA-2266/S/1/datasetView.do
//인증키 647879614473646636395064566e6a


struct HomeView: View {
    
    @State var dataList:[String] = ["test"]
    var body: some View {
        VStack {
            
            
            List(dataList, id: \.self) { item in
                Text(item)
            }
            Button{
                requestData()
                
            } label: {
                Text("Button")
            }
            .buttonStyle(.bordered)
            
            
        }
    }
    
    func requestData() {
        do{
            let decode = try JSONDecoder().decode(SeoulDataModel.self, from: dummy.data(using: .utf8)!)
            dataList.append(decode.resultMessage)
            
        } catch {
            print(error)
        }
    }
    
    
}





let dummy = """
"ListPublicReservationSport":{"list_total_count":341,"RESULT":{"CODE":"INFO-000","MESSAGE":"정상 처리되었습니다"},"row":[{"GUBUN":"자체","SVCID":"S221109103354023847","MAXCLASSNM":"체육시설","MINCLASSNM":"테니스장","SVCSTATNM":"접수중","SVCNM":"테니스장1 (평일) - 2023년 응봉공원(대현산배수지)","PAYATNM":"유료","PLACENM":"응봉공원","USETGTINFO":" 제한없음","SVCURL":"https://yeyak.seoul.go.kr/web/reservation/selectReservView.do?rsv_svc_id=S221109103354023847","X":"127.02182026085195","Y":"37.5569473910838","SVCOPNBGNDT":"2022-12-01 00:00:00.0","SVCOPNENDDT":"2023-12-31 00:00:00.0","RCPTBGNDT":"2022-12-01 09:01:00.0","RCPTENDDT":"2023-12-31 04:12:00.0","AREANM":"성동구","IMGURL":"https://yeyak.seoul.go.kr/web/common/file/FileDown.do?file_id=1667958809831OTDGHCQPI0RI1PAS91HA1BVMU","DTLCONT":"1. 공공시설 예약서비스 이용시 필수 준수사항모든 서비스의 이용은 담당 기관의 규정에 따릅니다. 각 시설의 규정 및 허가조건을 반드시 준수하여야 합니다.각 관리기관의 시설물과 부대시설을 이용함에 있어 담당자들과 협의 후 사용합니다.각 관리기관의 사고 발생시 서울시청에서는 어떠한 책임도 지지않습니다.시설이용료 납부는 각 관리기관에서 규정에 준 합니다.본 사이트와 각 관리기관의 규정을 위반할시에는 시설이용 취소 및 시설이용 불허의 조치를 취할 수 있습니다.접수시간을 기준으로 브라우저에서 새로고침을 하면 변경된 정보를 볼 수 있습니다.2. 시설예약비회원일 경우에는 실명 확인을 통하여 사용하실 수 있으며 서울시 통합 회원에 가입 하시게 되면 서울시에서 제공하는 다양하고 많은 혜택을 받으실 수 있습니다.3. 상세내용◎ 시설현황\r\n- 테니스코트(잔디) 2면, 심판대 2조, 능형망휀스\r\n\r\n\r\n※ 당일 우천 등으로 테니스장 사용을 못할 경우 취소 및 환불처리\r\n※ 테니스장 관리 운영상 사용 1일 전까지 예약가능 함\r\n\r\n\r\n◎ 찾아오시는 방법\r\n- 공원정문(관리사무소) 남측배수지 방향으로 100m에 있습니다.\r\n-응봉공원관리사무소02-2293-7646\r\n4. 주의사항\r\n※ 당일 우천 등으로 테니스장 사용을 못할 경우 취소 및 환불처리\r\n\r\n\r\n※ 체육시설 오픈시간\r\n\r\n 3월 ~ 10월 - 07:00 ~ 19:00\r\n\r\n  11월 ~ 2월 - 08:00 ~ 17:00\r\n","TELNO":"02-2293-7646","V_MIN":"07:00","V_MAX":"19:00","REVSTDDAYNM":"이용일","REVSTDDAY":"1"},{"GUBUN":"자체","SVCID":"S221109135834555530","MAXCLASSNM":"체육시설","MINCLASSNM":"테니스장","SVCSTATNM":"접수중","SVCNM":"테니스장2 (평일) - 2023년 응봉공원(대현산배수지)","PAYATNM":"유료","PLACENM":"응봉공원","USETGTINFO":" 제한없음","SVCURL":"https://yeyak.seoul.go.kr/web/reservation/selectReservView.do?rsv_svc_id=S221109135834555530","X":"127.02182026085195","Y":"37.5569473910838","SVCOPNBGNDT":"2022-12-01 00:00:00.0","SVCOPNENDDT":"2023-12-31 00:00:00.0","RCPTBGNDT":"2022-12-01 09:01:00.0","RCPTENDDT":"2023-12-31 04:12:00.0","AREANM":"성동구","IMGURL":"https://yeyak.seoul.go.kr/web/common/file/FileDown.do?file_id=1667970283254GU45LUQQITD7GC46X7NTHZ56R","DTLCONT":"1. 공공시설 예약서비스 이용시 필수 준수사항모든 서비스의 이용은 담당 기관의 규정에 따릅니다. 각 시설의 규정 및 허가조건을 반드시 준수하여야 합니다.각 관리기관의 시설물과 부대시설을 이용함에 있어 담당자들과 협의 후 사용합니다.각 관리기관의 사고 발생시 서울시청에서는 어떠한 책임도 지지않습니다.시설이용료 납부는 각 관리기관에서 규정에 준 합니다.본 사이트와 각 관리기관의 규정을 위반할시에는 시설이용 취소 및 시설이용 불허의 조치를 취할 수 있습니다.접수시간을 기준으로 브라우저에서 새로고침을 하면 변경된 정보를 볼 수 있습니다.2. 시설예약비회원일 경우에는 실명 확인을 통하여 사용하실 수 있으며 서울시 통합 회원에 가입 하시게 되면 서울시에서 제공하는 다양하고 많은 혜택을 받으실 수 있습니다.3. 상세내용◎ 시설현황\r\n- 테니스코트(잔디) 2면, 심판대 2조, 능형망휀스\r\n\r\n\r\n\r\n◎ 이용요금(시간당 이용가능)\r\n- 평일 : 1시간 4,000원 (2시간 초과 시 추가 1시간당 2,000원)\r\n- 주말, 공휴일 : 1시간 5.200원 (2시간 초과 시 추가 1시간당 2,600원)\r\n\r\n※ 당일 우천 등으로 테니스장 사용을 못할경우 취소 및 환불처리 되며, 환불 문자 발송까지 5~7일 정도 소요됩니다.\r\n※ 테니스장 관리 운영상 사용 1일 전까지 예약가능 함\r\n\r\n\r\n◎ 찾아오시는 방법\r\n- 공원정문(관리사무소) 남측배수지 방향으로 100m에 있습니다.\r\n-응봉공원관리사무소02-2293-7646\r\n4. 주의사항※ 당일 우천 등으로 테니스장 사용을 못할 경우 취소 및 환불처리\r\n\r\n※ 체육시설 오픈시간\r\n\r\n 3월 ~ 10월 - 07:00 ~ 19:00\r\n\r\n 11월 ~ 2월 - 08:00 ~ 17:00\r\n\r\n\r\n","TELNO":"02-2293-7646","V_MIN":"07:00","V_MAX":"19:00","REVSTDDAYNM":"이용일","REVSTDDAY":"1"},{"GUBUN":"자체","SVCID":"S221109143215971798","MAXCLASSNM":"체육시설","MINCLASSNM":"테니스장","SVCSTATNM":"예약마감","SVCNM":"테니스장1 (토/일/공휴일) - 2023년 응봉공원(대현산배수지)","PAYATNM":"유료","PLACENM":"응봉공원","USETGTINFO":" 제한없음","SVCURL":"https://yeyak.seoul.go.kr/web/reservation/selectReservView.do?rsv_svc_id=S221109143215971798","X":"127.02182026085195","Y":"37.5569473910838","SVCOPNBGNDT":"2022-12-01 00:00:00.0","SVCOPNENDDT":"2023-12-31 00:00:00.0","RCPTBGNDT":"2023-12-01 09:00:00.0","RCPTENDDT":"2023-12-31 04:12:00.0","AREANM":"성동구","IMGURL":"https://yeyak.seoul.go.kr/web/common/file/FileDown.do?file_id=1667972031761MLFKPDKJGY4PIO6VLKP5T6IKM","DTLCONT":"1. 공공시설 예약서비스 이용시 필수 준수사항모든 서비스의 이용은 담당 기관의 규정에 따릅니다. 각 시설의 규정 및 허가조건을 반드시 준수하여야 합니다.각 관리기관의 시설물과 부대시설을 이용함에 있어 담당자들과 협의 후 사용합니다.각 관리기관의 사고 발생시 서울시청에서는 어떠한 책임도 지지않습니다.시설이용료 납부는 각 관리기관에서 규정에 준 합니다.본 사이트와 각 관리기관의 규정을 위반할시에는 시설이용 취소 및 시설이용 불허의 조치를 취할 수 있습니다.접수시간을 기준으로 브라우저에서 새로고침을 하면 변경된 정보를 볼 수 있습니다.2. 시설예약비회원일 경우에는 실명 확인을 통하여 사용하실 수 있으며 서울시 통합 회원에 가입 하시게 되면 서울시에서 제공하는 다양하고 많은 혜택을 받으실 수 있습니다.3. 상세내용◎ 시설현황\r\n- 테니스코트(잔디) 2면, 심판대 2조, 능형망휀스\r\n\r\n\r\n※ 당일 우천 등으로 테니스장 사용을 못할 경우 취소 및 환불처리\r\n※ 테니스장 관리 운영상 사용 1일 전까지 예약가능 함\r\n\r\n\r\n◎ 찾아오시는 방법\r\n- 공원정문(관리사무소) 남측배수지 방향으로 100m에 있습니다.\r\n\r\n4. 주의사항\r\n※ 당일 우천 등으로 테니스장 사용을 못할 경우 취소 및 환불처리\r\n\r\n※ 체육시설 오픈시간\r\n\r\n 3월 ~ 10월 - 07:00 ~ 19:00\r\n\r\n 11월 ~ 2월 - 08:00 ~ 17:00\r\n\r\n\r\n","TELNO":"02-2293-7646","V_MIN":"07:00","V_MAX":"19:00","REVSTDDAYNM":"이용일","REVSTDDAY":"1"},{"GUBUN":"자체","SVCID":"S221109144319290031","MAXCLASSNM":"체육시설","MINCLASSNM":"테니스장","SVCSTATNM":"예약마감","SVCNM":"테니스장2 (토/일/공휴일) - 2023년 응봉공원(대현산배수지)","PAYATNM":"유료","PLACENM":"응봉공원","USETGTINFO":" 제한없음","SVCURL":"https://yeyak.seoul.go.kr/web/reservation/selectReservView.do?rsv_svc_id=S221109144319290031","X":"127.02182026085195","Y":"37.5569473910838","SVCOPNBGNDT":"2022-12-01 00:00:00.0","SVCOPNENDDT":"2023-12-31 00:00:00.0","RCPTBGNDT":"2023-12-01 09:00:00.0","RCPTENDDT":"2023-12-31 04:12:00.0","AREANM":"성동구","IMGURL":"https://yeyak.seoul.go.kr/web/common/file/FileDown.do?file_id=1667972698768PMXGB1TVWGHPX75XIIHE0MAO0","DTLCONT":"1. 공공시설 예약서비스 이용시 필수 준수사항모든 서비스의 이용은 담당 기관의 규정에 따릅니다. 각 시설의 규정 및 허가조건을 반드시 준수하여야 합니다.각 관리기관의 시설물과 부대시설을 이용함에 있어 담당자들과 협의 후 사용합니다.각 관리기관의 사고 발생시 서울시청에서는 어떠한 책임도 지지않습니다.시설이용료 납부는 각 관리기관에서 규정에 준 합니다.본 사이트와 각 관리기관의 규정을 위반할시에는 시설이용 취소 및 시설이용 불허의 조치를 취할 수 있습니다.접수시간을 기준으로 브라우저에서 새로고침을 하면 변경된 정보를 볼 수 있습니다.2. 시설예약비회원일 경우에는 실명 확인을 통하여 사용하실 수 있으며 서울시 통합 회원에 가입 하시게 되면 서울시에서 제공하는 다양하고 많은 혜택을 받으실 수 있습니다.3. 상세내용◎ 시설현황\r\n- 테니스코트(잔디) 2면, 심판대 2조, 능형망휀스\r\n\r\n\r\n\r\n◎ 이용요금(시간당 이용가능)\r\n- 평일 : 1시간 4,000원 (2시간 초과 시 추가 1시간당 2,000원)\r\n- 주말, 공휴일 : 1시간 5,200원 (2시간 초과 시 추가 1시간당 2,600원)\r\n\r\n※ 당일 우천 등으로 테니스장 사용을 못할경우 취소 및 환불처리 되며, 환불 문자 발송까지 5~7일 정도 소요됩니다.\r\n※ 테니스장 관리 운영상 사용 1일 전까지 예약가능 함\r\n\r\n\r\n\r\n◎ 찾아오시는 방법\r\n- 공원정문(관리사무소) 남측배수지 방향으로 100m에 있습니다.\r\n\r\n4. 주의사항※ 당일 우천 등으로 테니스장 사용을 못할 경우 취소 및 환불처리\r\n\r\n※ 체육시설 오픈시간\r\n\r\n 3월 ~ 10월 - 07:00 ~ 19:00\r\n\r\n 11월 ~ 2월 - 08:00 ~ 17:00\r\n\r\n\r\n","TELNO":"02-2293-7646","V_MIN":"07:00","V_MAX":"19:00","REVSTDDAYNM":"이용일","REVSTDDAY":"1"},{"GUBUN":"자체","SVCID":"S231108093742281723","MAXCLASSNM":"체육시설","MINCLASSNM":"테니스장","SVCSTATNM":"접수중","SVCNM":"테니스장1 (평일) - 2024년 응봉공원(대현산배수지)","PAYATNM":"유료","PLACENM":"응봉공원","USETGTINFO":" 제한없음","SVCURL":"https://yeyak.seoul.go.kr/web/reservation/selectReservView.do?rsv_svc_id=S231108093742281723","X":"127.02182026085195","Y":"37.5569473910838","SVCOPNBGNDT":"2023-12-02 00:00:00.0","SVCOPNENDDT":"2024-12-31 00:00:00.0","RCPTBGNDT":"2023-12-02 09:00:00.0","RCPTENDDT":"2024-12-31 05:12:00.0","AREANM":"성동구","IMGURL":"https://yeyak.seoul.go.kr/web/common/file/FileDown.do?file_id=16994039650496JDTCJO9Y6KZU3GT293H0JBDX","DTLCONT":"1. 공공시설 예약서비스 이용시 필수 준수사항모든 서비스의 이용은 담당 기관의 규정에 따릅니다. 각 시설의 규정 및 허가조건을 반드시 준수하여야 합니다.각 관리기관의 시설물과 부대시설을 이용함에 있어 담당자들과 협의 후 사용합니다.각 관리기관의 사고 발생시 서울시청에서는 어떠한 책임도 지지않습니다.시설이용료 납부는 각 관리기관에서 규정에 준 합니다.본 사이트와 각 관리기관의 규정을 위반할시에는 시설이용 취소 및 시설이용 불허의 조치를 취할 수 있습니다.접수시간을 기준으로 브라우저에서 새로고침을 하면 변경된 정보를 볼 수 있습니다.2. 시설예약비회원일 경우에는 실명 확인을 통하여 사용하실 수 있으며 서울시 통합 회원에 가입 하시게 되면 서울시에서 제공하는 다양하고 많은 혜택을 받으실 수 있습니다.3. 상세내용◎ 시설현황\r\n- 테니스코트(잔디) 2면, 심판대 2조, 능형망휀스\r\n\r\n◎ 이용요금(시간당 이용가능)\r\n- 평일 : 1시간 4,000원 (2시간 초과 시 추가 1시간당 2,000원)\r\n- 주말, 공휴일 : 1시간 5,200원 (2시간 초과 시 추가 1시간당 2,600원)\r\n\r\n※ 테니스장 관리 운영상 사용 1일 전까지 취소가능 함\r\n※ 당일 우천 등으로 테니스장 사용을 못할 경우 취소 및 환불처리\r\n\r\n◎ 찾아오시는 방법\r\n- 공원정문(관리사무소) 남측배수지 방향으로 100m에 있습니다.\r\n4. 주의사항\r\n※ 당일 우천 등으로 테니스장 사용을 못할 경우 취소 및 환불처리\r\n\r\n\r\n※ 체육시설 오픈시간\r\n\r\n 3월 ~ 10월 - 07:00 ~ 19:00\r\n\r\n  11월 ~ 2월 - 08:00 ~ 17:00\r\n","TELNO":"02-2293-7646","V_MIN":"07:00","V_MAX":"19:00","REVSTDDAYNM":"이용일","REVSTDDAY":"1"}]}}
"""

#Preview {
    HomeView()
}
